<?php


function annonce_schema(){
$schema['annonce_user_views'] = [
    'description' => 'Stores user connection statistics.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'description' => "Store user ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'aid' => [
        'type' => 'int',
        'description' => "Store annonce ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

# function annonce_update_8100(){
#     $field_spec = [
#               'type' => 'int', 
#               'description' => 'action key',
#               'size' => 'tiny',
#               'not null' => TRUE,   
#                  ];
#     $schema = Database::getConnection()->schema();
#     $schema->addField('hello_user_statistics', 'action', $field_spec);

# }
# function hello_uninstall(){
#   \Drupal::state()->delete('hello_form_submission_time');
# }