<?php


function email_form_schema(){
$schema['email_form_node_subscriber'] = [
    'description' => 'Stores user mails.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    
      'nid' => [
        'type' => 'int',
        'description' => "Store identity of Node.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

# function annonce_update_8100(){
#     $field_spec = [
#               'type' => 'int', 
#               'description' => 'action key',
#               'size' => 'tiny',
#               'not null' => TRUE,   
#                  ];
#     $schema = Database::getConnection()->schema();
#     $schema->addField('hello_user_statistics', 'action', $field_spec);

# }
# function hello_uninstall(){
#   \Drupal::state()->delete('hello_form_submission_time');
# }